<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            background-color: #f9f9f9;
            height: 500px;
        }
        .product-card img {
            max-width: 100%;
            height: 250px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .badge {
            background-color: #f0ad4e;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        #category-buttons, #cart-container {
            margin-bottom: 20px;
        }
        #cart-container {
            max-height: 70vh;
            overflow-y: auto;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 100px;
        }
        
        .quantity-controls button,
        .quantity-controls p {
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Products</h1>
        <div class="mb-4" id="category-buttons">
            <input type="text" id="search" class="form-control mb-3" placeholder="Search by Product Name, Title, or Vendor">
            <button class="btn btn-secondary show-all-btn">Show All Categories</button>
            <button class="btn btn-primary show-cart-btn">Show Cart</button>
        </div>
        <div id="product-list" class="row"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
